<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wildfires Between 2012 - 2022 in Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 250px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            position: absolute;
            top: 400px; 
            left: 20px; 
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 15px;
            height: auto;
            width: 150px;
            display: flex;
            flex-direction: column;
            background-color: white;
            z-index: 1; 
        }


        .legend-key {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-key span {
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .legend-text {
            font-size: 14px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Wildfires Between 2012 - 2022 in Washington State</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
        <!-- Add a div for displaying aggregated information -->
        <div id='aggregated-info'>
            <h3>Aggregated Information</h3>
            <p>Click on a county to view details</p>
        </div>
    </div>
    <div id='legend'>
        <!-- Initial content for the legend -->
        <b>Acres Burned</b><br><br>
        <div class='legend-key'>
            <span style='background-color: #FFEDA0;'></span>
            <span class='legend-text'>0-499</span>
        </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/outdoors-v12',
            zoom: 6.5,
            center: [-121, 47.5]
        });

        async function geojsonFetch() {
            let response, countyBoundaries, choroplethData;
            response = await fetch('assets/WA_County_Boundaries.geojson');
            countyBoundaries = await response.json();
            response = await fetch('assets/with_stats_bycounty.geojson');
            choroplethData = await response.json();


            map.on('load', function loadingData() {
                map.addSource('countyBoundaries', {
                    type: 'geojson',
                    data: countyBoundaries
                });

                map.addLayer({
                    'id': 'countyBoundaries-layer',
                    'type': 'fill',
                    'source': 'countyBoundaries',
                    'paint': {
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                map.addSource('choroplethData', {
                    type: 'geojson',
                    data: choroplethData
                });

                map.addLayer({
                    'id': 'choropleth-layer',
                    'type': 'fill',
                    'source': 'choroplethData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'ACRES_BURNED'],
                            '#FFEDA0',
                            500,
                            '#FED976',
                            1000,
                            '#FEB24C',
                            2000,
                            '#FD8D3C',
                            10000,
                            '#FC4E2A',
                            50000,
                            '#E31A1C',
                            150000,
                            '#BD0026',
                            1400000,
                            "#800026"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    },
                    'interactive': true // Enable click events
                });

                const layers = [
                    '0-499',
                    '500-999',
                    '1000-1999',
                    '2000-9999',
                    '10000-49999',
                    '50000-149999',
                    '150000-1399999',
                    '1400000 and more'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Acres Burned</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.innerHTML = `<span style="background-color: ${color};"></span>`;
                    const value = document.createElement('span');
                    value.className = 'legend-text';
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({ point }) => {
                    const features = map.queryRenderedFeatures(point, {
                        layers: ['choropleth-layer']
                    });

                    if (features.length) {
                        const county = features[0].properties.COUNTY_LABEL_NM;
                        document.getElementById('text-description').innerHTML = `<h3>${county}</h3>`;
                    } else {
                        document.getElementById('text-description').innerHTML = `<p>Hover over a county!</p>`;
                    }
                });


                // Display aggregated information on click
                map.on('click', 'choropleth-layer', function (e) {
                    const properties = e.features[0].properties;
                    document.getElementById('aggregated-info').innerHTML = `
                        <h3>${properties.COUNTY_LABEL_NM}</h3>
                        <p>Total Acres Burned: ${properties.ACRES_BURNED.toFixed(2)}</p>
                        <p>Fire Cause: ${properties.FIRESCAUSE_LABEL_NM}</p>
                    `;
                });
            });
        }

        geojsonFetch();
    </script>
</body>

</html>
