<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wildfires Between 2012 - 2022 in Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 170px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Wildfires Between 2012 - 2022 in Washington State</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-121, 47.5] // starting center
        }
        );
        async function geojsonFetch() {
            let response, countyBoundaries, wildfireData;
            response = await fetch('assets/WA_County_Boundaries.geojson');
            countyBoundaries = await response.json();
            response = await fetch('assets/DNR_Fire_Statistics_2008_-_Present.geojson');
            wildfireData = await response.json();
            map.on('load', function loadingData() {
                map.loadImage('assets/fire.png', function (error, image) {
                    if (error) throw error;
                    map.addImage('fire', image);
                });
                map.addSource('countyBoundaries', {
                    type: 'geojson',
                    data: countyBoundaries
                });
                map.addLayer({
                    'id': 'countyBoundaries-layer',
                    'type': 'fill',
                    'source': 'countyBoundaries',
                    'paint': {
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
                map.addSource('wildfireData', {
                    type: 'geojson',
                    data: wildfireData
                });
                map.addLayer({
                    'id': 'wildfireData-layer',
                    'type': 'symbol',
                    'source': 'wildfireData',
                    'layout': {
                        'icon-image': 'fire',
                        'icon-allow-overlap': true,
                        'icon-size': 0.01
                    }
                    
                });
            });
            map.on('mousemove', ({ point }) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['countyBoundaries-layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.JURISDICT_NM}</h3` :
                    `<p>Hover over a county!</p>`;
            });
        }
        geojsonFetch();
    </script>

</body>

</html>